DEBUG=True
CLIENT_HOST=http://localhost:4200
APP_ENV=local
SECRET_KEY=8duj4fkwgt)cy@!$)ys#_10(jqk(l#)#5g28@xfn+4^xa&%_2#
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=test
DATABASE_USER=django
DATABASE_PASSWORD=Django123!
DATABASE_HOST=127.0.0.1